

FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\pages\AcceptencePage.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\pages\ExtraditionPage.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\pages\StoragePage.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\pages\StaffPage.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\pages\SupplierPage.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\AddStorageWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\AddStaffWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\AddSupplierWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\ConnectWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\EditProductWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\EditStorageWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\EditStaffWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\EditSupplierWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\ExtraditionWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\LoginWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\MainWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\pages\ProductsPage.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\ProductWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\PropertyProductWindow.xaml;;
FC:\Users\Ruk-proekta\Desktop\inventory_ctrl1\client\Views\StaffWindow.xaml;;

